.mainSec{
    display: flex;
    flex-direction: column;
    @extend %tipo-basica;
    font-size: 1.8rem;
    padding: 1.5rem;
    @media screen and (max-width: 768px){ 
        h3{
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width: 480px){
        h3{
            font-size: 1.3rem;
        }
    }
}

.tamanoLetra{
    font-size: 1rem;
}

.contenedor-img{
    overflow: hidden;
    &:hover{
        img{
            -webkit-transform:scale(1.3); 
            transform:scale(1.3);
            transition: 1.5s ease-in-out;
        }
    }
}

.galerias{
    @include grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    @media screen and (max-width: 768px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    @media screen and (max-width: 480px){
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }
} 

.containerSection{
    @include flex;
    padding: 1.5rem;
}
    
    